<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VzPTZd" name="SFZ2DS" projectType="consoleapp" jucerFormatVersion="1"
              companyName="David Hilowitz" companyWebsite="http://decided.ly"
              companyEmail="dhilowitz@gmail.com" bundleIdentifier="ly.decided.SFZ2DS"
              version="1.1">
  <MAINGROUP id="TrF5L9" name="SFZ2DS">
    <GROUP id="{D15CB601-DF5B-A708-C6F1-CF9F4B3E7108}" name="Source">
      <FILE id="JRc7V5" name="DSEXS24.cpp" compile="1" resource="0" file="Source/DSEXS24.cpp"/>
      <FILE id="i9Fq0y" name="DSEXS24.h" compile="0" resource="0" file="Source/DSEXS24.h"/>
      <FILE id="ESNjaJ" name="DSPresetConverter.cpp" compile="1" resource="0"
            file="Source/DSPresetConverter.cpp"/>
      <FILE id="Z6hCeR" name="DSPresetConverter.h" compile="0" resource="0"
            file="Source/DSPresetConverter.h"/>
      <FILE id="oLiRTR" name="DSSFZ.cpp" compile="1" resource="0" file="Source/DSSFZ.cpp"/>
      <FILE id="l1IPf8" name="DSSFZ.h" compile="0" resource="0" file="Source/DSSFZ.h"/>
      <FILE id="RNno6E" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
